# microservicesDemo

./: README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/microservices/gateway/config/: OpenAPIConfig.java  SecurityConfig.java
gateway/src/main/java/com/microservices/gateway/routes/: Routes.java
gateway/src/main/resources/: application.yml  banner.txt
inventory/: pom.xml
inventory/src/main/java/com/microservices/inventory/: InventoryApp.java
inventory/src/main/java/com/microservices/inventory/config/: CorsConfig.java  ObservationConfig.java  OpenAPIConfig.java
inventory/src/main/java/com/microservices/inventory/controller/: InventoryController.java
inventory/src/main/java/com/microservices/inventory/dto/: InventoryRequestDto.java  InventoryResponseDto.java
inventory/src/main/java/com/microservices/inventory/entity/: Inventory.java
inventory/src/main/java/com/microservices/inventory/exception/: GlobalExceptionHandler.java  NoResultsException.java
inventory/src/main/java/com/microservices/inventory/mapper/: InventoryMapper.java  InventoryResponseDtoMapper.java
inventory/src/main/java/com/microservices/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/microservices/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.yml  banner.txt
inventory/src/test/java/com/microservices/inventory/service/: InventoryServiceTest.java
notification/: pom.xml
notification/src/main/java/com/microservices/: NotificationApp.java
notification/src/main/java/com/microservices/notification/config/: ObservabilityConfig.java
notification/src/main/java/com/microservices/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/microservices/order/: OrderApp.java
order/src/main/java/com/microservices/order/client/: InventoryClient.java
order/src/main/java/com/microservices/order/config/: CorsConfig.java  ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
order/src/main/java/com/microservices/order/controller/: OrderController.java
order/src/main/java/com/microservices/order/dto/: OrderRequestDto.java  OrderResponseDto.java  UserDetailsDto.java
order/src/main/java/com/microservices/order/entity/: Order.java
order/src/main/java/com/microservices/order/event/: OrderPlaceEvent.java  OrderPlacedEvent.java
order/src/main/java/com/microservices/order/exception/: FallbackException.java  GlobalExceptionHandler.java  InventoryClientException.java  NoResultsException.java  NoStockException.java
order/src/main/java/com/microservices/order/mapper/: OrderMapper.java  OrderResponseDtoMapper.java
order/src/main/java/com/microservices/order/repository/: OrderRepository.java
order/src/main/java/com/microservices/order/service/: OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/com/microservices/order/: OrderAppTest.java
order/src/test/java/com/microservices/order/stubs/: InventoryClientStub.java
order/src/test/resources/: application.yml
product/: pom.xml
product/src/main/java/com/microservices/product/: MongoConfig.java  ProductApp.java
product/src/main/java/com/microservices/product/config/: CorsConfig.java  OpenAPIConfig.java
product/src/main/java/com/microservices/product/controller/: ProductController.java
product/src/main/java/com/microservices/product/converter/: OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
product/src/main/resources/: application.yml  banner.txt
product/src/test/java/product/com/microservices/: ProductAppTest.java
(+9 files in other folders)
